{
    "files.associations": {
        "unistd.h": "c",
        "sbi.h": "c",
        "mem.h": "c",
        "stdlib.h": "c",
        "kernel.h": "c",
        "process.h": "c",
        "trap.h": "c",
        "common.h": "c",
        "user_processes.h": "c",
        "panic.h": "c"
    }
}